# Blogifier

./: Blogifier.Core.sln  Blogifier.sln
Blogifier.Core/: Blogifier.Core.csproj  Configuration.cs
Blogifier.Core/AdoNet/: ConnectionStringBuilder.cs
Blogifier.Core/AdoNet/SQLServer/: DataAccess.cs  EntityExtension.cs  Mapper.cs
Blogifier.Core/AdoNet/SQLite/: DataAccess.cs  Mapper.cs
Blogifier.Core/Common/: ApplicationSettings.cs  BaseClass.cs  ComponentHelper.cs  Logger.cs  SystemClock.cs
Blogifier.Core/Controllers/: BlogController.cs
Blogifier.Core/Controllers/Api/: AssetsController.cs  ToolsController .cs
Blogifier.Core/Data/: BlogifierDbContext.cs
Blogifier.Core/Data/Models/: TransactionalInformation.cs
Blogifier.Core/Data/Repositories/: CustomRepository.cs
Blogifier.Core/Migrations/: 20250620144800_Init.Designer.cs  20250620144800_Init.cs  20250621083219_AddPmsModel.Designer.cs  20250621083219_AddPmsModel.cs  20250622162056_PmsModelUpdate.Designer.cs  20250622162056_PmsModelUpdate.cs  BlogifierDbContextModelSnapshot.cs
Blogifier.Core/Modules/Pms/Domain/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductCompare.cs  ProductRelatedProduct.cs  ProductWishlist.cs  Wishlist.cs
Blogifier.Core/Modules/Pms/Extensions/: CartMappingExtensions.cs  OrderMappingExtensions.cs  ProdductCategoryMappingExtensions.cs  ProductMappingExtensions.cs  TagMappingExtensions.cs
Blogifier.Core/Modules/Pms/Interfaces/: ICartProvider.cs  IOrderProvider.cs  IProvider.cs
Blogifier.Core/Modules/Pms/Models/: BaseModel.cs  ProductModel.cs
Blogifier.Core/Modules/Pms/Providers/: BaseProvider.cs  CartProvider.cs  OrderProvider.cs  ProductCategoryProvider.cs  ProductProvider.cs  TagProvider.cs
Blogifier.Core/Modules/Pms/Repositories/: CartItemRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PorductCategoryRepository.cs  ProductRepository.cs  TagRepository.cs
Blogifier.Core/Services/FileSystem/: BlogStorage.cs
Blogifier.Core/Services/Log/: AppLogger.cs  IAppLogger.cs
Blogifier.Core/Services/Syndication/Rss/: RssService.cs
Blogifier.Shared/: Blogifier.Shared.csproj
Blogifier.Shared/Domain/: ApplicationUser.cs  CustomField.cs
Blogifier.Shared/Models/: ListViewModel.cs
Blogifier.Shared/Modules/Pms/Domain/: Cart.cs  CartItem.cs  Compare.cs  Contact.cs  Order.cs  OrderItem.cs  Review.cs  Specification.cs  Tag.cs
Blogifier.Shared/Modules/Pms/Models/: BaseViewModel.cs  CartViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  TagViewModel.cs
Blogifier.Web/: Blogifier.Web.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
Blogifier.Web/Class/: ControllerExtensions.cs
Blogifier.Web/Controllers/: AccountController.cs  BlogController.cs  PmsHomeController.cs  SettingsController.cs
Blogifier.Web/Controllers/Admin/: ContentController.cs  PmsController.cs  SettingsController.cs
Blogifier.Web/Controllers/Api/: ProfileController.cs  ToolsController .cs
Blogifier.Web/Controllers/Pms/: PmsDefaultController.cs
Blogifier.Web/Models/Pms/: DefaultViewModel.cs
Blogifier.Web/Models/Pms/Admin/: HomeViewModel.cs
Blogifier.Web/Views/Account/: ChangePassword.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Blogifier.Web/Views/Blogifier/Admin/Settings/: Users.cshtml
samples/WebApp/: Blogifier.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SettingsController.cs
samples/WebApp/Data/: ApplicationDbContext.cs
samples/WebApp/Models/: ApplicationUser.cs
samples/WebApp/Views/Account/: Login.cshtml
samples/WebApp/Views/Home/: Index.cshtml
samples/WebApp/Views/Manage/: _ManageNav.cshtml
samples/WebApp/Views/Shared/: _LoginPartial.cshtml
src/Blogifier/: Blog.db  Blog.db-shm  Blog.db-wal  Program.cs  Startup.cs  appsettings.json
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core/AdoNet/: ConnectionStringBuilder.cs  DataAccess.cs  Mapper.cs
src/Blogifier.Core/AdoNet/SQLServer/: DataAccess.cs  Mapper.cs
src/Blogifier.Core/AdoNet/SQLite/: DataAccess.cs  Mapper.cs
src/Blogifier.Core/Common/: AppLogger.cs  BaseClass.cs  Logger.cs
src/Blogifier.Core/Data/: AppDbContext.cs  BlogifierDbContext.cs
src/Blogifier.Core/Data/Domain/: ApplicationUser.cs
src/Blogifier.Core/Data/Migrations/: 20250621025413_AddPmsModel.Designer.cs  20250621025413_AddPmsModel.cs
src/Blogifier.Core/Data/Models/: BaseModel.cs
src/Blogifier.Core/Migrations/: 20250618163255_InitModel.Designer.cs  20250618163255_InitModel.cs  20250619175325_AddPmsModel.Designer.cs  20250619175325_AddPmsModel.cs  20250619180438_AddPmsModel.Designer.cs  20250619180438_AddPmsModel.cs  BlogifierDbContextModelSnapshot.cs
src/Blogifier.Core/Services/Data/: DataService.cs
src/Blogifier.Core/Services/Logger/: AppLogger.cs  IAppLogger.cs
src/Blogifier.Shared/Models/: AboutModel.cs  AnalyticsModel.cs  ChartModel.cs  ImportModel.cs  ListModel.cs  LoginModel.cs  PageListModel.cs  PostModel.cs  TransactionalInformation.cs
src/Blogifier/API/: AnalyticsController.cs  BlogController.cs  CategoryController.cs  ImportController.cs  MailController.cs  NewsletterController.cs  PostController.cs  StorageController.cs  SubscriberController.cs  UserController.cs
src/Blogifier/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  PageController.cs  PostController.cs  SearchController.cs  SitemapController.cs  StorageController.cs
src/Blogifier/Controllers/Api/: AnalyticsController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  NewsletterController.cs  PostController.cs  StorageController.cs  SyndicationController.cs  ThemeController.cs  UploadController.cs
src/Blogifier/Data/: AppDbContext.cs
src/Blogifier/Profiles/: BlogProfile.cs  CategoryProfile.cs  MailSettingProfile.cs  NewsletterProfile.cs  PostProfile.cs  StorageProfile.cs  SubscriberProfile.cs  UserProfile.cs
(+82 files in other folders)
