<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-369A2B28-7315-4454-AED5-A00184C38B6F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blogifier.Core\Blogifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Blogifier\Admin\Custom\Editor.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Index.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\About.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\Application.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\Custom.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\Import.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\Personal.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Settings\Profile.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\Setup.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Layout\_Setup.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_about.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_FileManager.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_FilePicker.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_Foot.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_Nav.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_Shared\_Sidebar.cshtml" />
    <None Include="Views\Blogifier\Admin\Custom\_ViewStart.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Author.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Category.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Error.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Index.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Search.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\Single.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_Shared\_Footer.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_Shared\_Header.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_Shared\_Pager.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_Shared\_Post.cshtml" />
    <None Include="Views\Blogifier\Blog\Custom\_ViewStart.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Author.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Category.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Error.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Index.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Search.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\Single.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_Shared\_Footer.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_Shared\_Header.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_Shared\_Pager.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_Shared\_Post.cshtml" />
    <None Include="Views\Blogifier\Blog\OneTwo\_ViewStart.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Author.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Category.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Error.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Index.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Search.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\Single.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\_Shared\_Footer.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\_Shared\_Header.cshtml" />
    <None Include="Views\Blogifier\Blog\OneZero\_ViewStart.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
