<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-369A2B28-7315-4454-AED5-A00184C38B6F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Blogifier\**\Single.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\Error.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
    <None Include="Views\Account\_Layout.cshtml" />
    <None Include="Views\Account\_StatusMessage.cshtml" />
    <None Include="Views\Account\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Blogifier\Admin\Content\Editor.cshtml" />
    <None Include="Views\Blogifier\Admin\Content\Index.cshtml" />
    <None Include="Views\Blogifier\Admin\Packages\Themes.cshtml" />
    <None Include="Views\Blogifier\Admin\Packages\Widgets.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\About.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\Advanced.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\General.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\Posts.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\Profile.cshtml" />
    <None Include="Views\Blogifier\Admin\Settings\Users.cshtml" />
    <None Include="Views\Blogifier\Admin\Setup.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_Packages.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_PackagesSettings.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_Posts.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_Settings.cshtml" />
    <None Include="Views\Blogifier\Admin\_Layout\_Setup.cshtml" />
    <None Include="Views\Blogifier\Admin\_Shared\_FileManager.cshtml" />
    <None Include="Views\Blogifier\Admin\_Shared\_Foot.cshtml" />
    <None Include="Views\Blogifier\Admin\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Admin\_Shared\_Taskbar.cshtml" />
    <None Include="Views\Blogifier\Admin\_ViewStart.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Author.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Category.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Error.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Index.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\Search.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_Shared\_Footer.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_Shared\_Header.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_Shared\_Pager.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_Shared\_Post.cshtml" />
    <None Include="Views\Blogifier\Themes\OneFour\_ViewStart.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Author.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Category.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Error.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Index.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Layout\_Layout.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\Search.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_Shared\_Footer.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_Shared\_Head.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_Shared\_Header.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_Shared\_Pager.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_Shared\_Post.cshtml" />
    <None Include="Views\Blogifier\Themes\OneThree\_ViewStart.cshtml" />
    <None Include="Views\Shared\_StatusMessage.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogifier.Core\Blogifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\fileeditor\bin\Debug\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\fileeditor\bin\Release\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\imageresize\bin\Debug\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\imageresize\bin\Release\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\watermark\bin\Debug\" />
    <Folder Include="wwwroot\pms\Scripts\Plugins\ckfinder\plugins\watermark\bin\Release\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(SolutionDir)Packages\Widgets\Newsletter\bin\Debug\netcoreapp2.0\Newsletter.dll')">
        <PropertyGroup>
            <WidgetBaseDir>$(SolutionDir)Packages\Widgets\</WidgetBaseDir>
        </PropertyGroup>
    <Copy SourceFiles="$(WidgetBaseDir)Newsletter\bin\$(Configuration)\$(TargetFramework)\Newsletter.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(WidgetBaseDir)Newsletter\bin\$(Configuration)\$(TargetFramework)\Newsletter.dll')" />
    <Copy SourceFiles="$(WidgetBaseDir)PostList\bin\$(Configuration)\$(TargetFramework)\PostList.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(WidgetBaseDir)PostList\bin\$(Configuration)\$(TargetFramework)\PostList.dll')" />
  </Target>

</Project>